<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDUDATA (C##CS329E_GMG954)' inline='true' name='oracle.42341.893324155091' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_GMG954' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_gmg954'>
        <relation name='EDUDATA' table='[C##CS329E_GMG954].[EDUDATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_NAME]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_CODE]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2000]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2001]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2002]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2003]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2004]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2005]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2006]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2007]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2008]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2009]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2010]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2011]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2012]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2013]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2014]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2015]</local-name>
            <parent-name>[EDUDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Difference between 2010 and 2002' datatype='real' name='[Calculation_30821536232521728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([X2010])-SUM([X2000])' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_354377021733634048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(X2010) - SUM (X2009)' />
      </column>
      <column caption='Indicator Code' datatype='string' name='[INDICATOR_CODE]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year 2000 (bin)' datatype='integer' name='[X2000 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[X2000]' peg='0' size='10' />
      </column>
      <column caption='X2000 (bin)' datatype='integer' name='[X2000 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[X2000]' peg='0' size='4.6609e+07' />
      </column>
      <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of kids completing primary school'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This graph shows the percentage of kids in relevant age who complete primary school from the years 2000 to 2013</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2013]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2000]' derivation='Sum' name='[sum:X2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2001]' derivation='Sum' name='[sum:X2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2002]' derivation='Sum' name='[sum:X2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2003]' derivation='Sum' name='[sum:X2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2004]' derivation='Sum' name='[sum:X2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2005]' derivation='Sum' name='[sum:X2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2006]' derivation='Sum' name='[sum:X2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2007]' derivation='Sum' name='[sum:X2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2008]' derivation='Sum' name='[sum:X2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2009]' derivation='Sum' name='[sum:X2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2010]' derivation='Sum' name='[sum:X2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2011]' derivation='Sum' name='[sum:X2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2013]' derivation='Sum' name='[sum:X2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2013:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Least developed countries; UN classification&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Primary completion rate, total (\% of relevant age group)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[:Measure Names]</column>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([oracle.42341.893324155091].[none:COUNTRY_NAME:nk] * [oracle.42341.893324155091].[Multiple Values])</rows>
        <cols>[oracle.42341.893324155091].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart of M/F Children out of School'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2010]' derivation='None' name='[none:X2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2010]' derivation='Sum' name='[sum:X2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Arab World&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter from='&quot;Bangladesh&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Belize&quot;' />
              <groupfilter from='&quot;Bermuda&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Bolivia&quot;' />
              <groupfilter from='&quot;Brunei Darussalam&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Caribbean small states&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Central Europe and the Baltics&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Congo, Rep.&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Dominican Republic&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Equatorial Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Children out of school, primary, female&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Children out of school, primary, male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42341.893324155091].[none:X2010:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>30542788.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.42341.893324155091].[sum:X2010:qk]' included-values='in-range'>
            <min>5000000.0</min>
            <max>29226432.0</max>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:X2010:qk]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[sum:X2010:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[sum:X2010:qk]</rows>
        <cols>([oracle.42341.893324155091].[none:INDICATOR_NAME:nk] / [oracle.42341.893324155091].[none:COUNTRY_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart of Pupil-Teacher Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column-instance column='[X2012]' derivation='Avg' name='[avg:X2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, primary&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, secondary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42341.893324155091].[avg:X2012:qk]' />
              <size column='[oracle.42341.893324155091].[avg:X2012:qk]' />
              <lod column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[Latitude (generated)]</rows>
        <cols>[oracle.42341.893324155091].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with the most children out of primary school'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2015]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2000]' derivation='Sum' name='[sum:X2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2001]' derivation='Sum' name='[sum:X2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2002]' derivation='Sum' name='[sum:X2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2003]' derivation='Sum' name='[sum:X2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2004]' derivation='Sum' name='[sum:X2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2005]' derivation='Sum' name='[sum:X2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2006]' derivation='Sum' name='[sum:X2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2007]' derivation='Sum' name='[sum:X2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2008]' derivation='Sum' name='[sum:X2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2009]' derivation='Sum' name='[sum:X2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2010]' derivation='Sum' name='[sum:X2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2011]' derivation='Sum' name='[sum:X2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2013]' derivation='Sum' name='[sum:X2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2014]' derivation='Sum' name='[sum:X2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2015]' derivation='Sum' name='[sum:X2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Children out of school, primary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[:Measure Names]</column>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42341.893324155091].[sum:X2010:qk]' />
              <size column='[oracle.42341.893324155091].[sum:X2010:qk]' />
              <text column='[oracle.42341.893324155091].[sum:X2010:qk]' />
              <lod column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]' />
              <lod column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[Latitude (generated)]</rows>
        <cols>[oracle.42341.893324155091].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Tab of Staff Compensation'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference' datatype='real' name='[Calculation_354377021733634048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(X2010) - SUM (X2009)' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354377021733634048]' derivation='User' name='[usr:Calculation_354377021733634048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]' direction='DESC' using='[oracle.42341.893324155091].[usr:Calculation_354377021733634048:qk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;All education staff compensation, primary (\% of total expenditure in primary public institutions)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;All education staff compensation, primary (\% of total expenditure in primary public institutions)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;All education staff compensation, secondary (\% of total expenditure in secondary public institutions)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;All education staff compensation, tertiary (\% of total expenditure in tertiary public institutions)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;All education staff compensation, total (\% of total expenditure in public institutions)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42341.893324155091].[usr:Calculation_354377021733634048:qk]' included-values='in-range'>
            <min>3.5</min>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[usr:Calculation_354377021733634048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42341.893324155091].[usr:Calculation_354377021733634048:qk]' />
              <text column='[oracle.42341.893324155091].[usr:Calculation_354377021733634048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</rows>
        <cols>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossTab of Pupil-Teacher Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Sudan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]' direction='DESC' using='[oracle.42341.893324155091].[sum:X2012:qk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, primary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, primary&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, secondary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42341.893324155091].[sum:X2012:qk]' />
              <text column='[oracle.42341.893324155091].[sum:X2012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</rows>
        <cols>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab of Literacy Rates (M/F/T)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference between 2010 and 2002' datatype='real' name='[Calculation_30821536232521728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([X2010])-SUM([X2000])' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30821536232521728]' derivation='User' name='[usr:Calculation_30821536232521728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Literacy rate, youth female (\% of females ages 15-24)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Literacy rate, youth male (\% of males ages 15-24)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Literacy rate, youth total (\% of people ages 15-24)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42341.893324155091].[usr:Calculation_30821536232521728:qk]' included-values='in-range'>
            <min>-24.450700000000001</min>
            <max>17.745799999999999</max>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[usr:Calculation_30821536232521728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42341.893324155091].[usr:Calculation_30821536232521728:qk]' />
              <text column='[oracle.42341.893324155091].[usr:Calculation_30821536232521728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</rows>
        <cols>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Government Expenditure for Primary/Secondary/Tertiary Education'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Expenditure for education on all three school tiers through the years 2000 to 2015 for the country niger&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2013]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2006]' derivation='Sum' name='[sum:X2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2007]' derivation='Sum' name='[sum:X2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2008]' derivation='Sum' name='[sum:X2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2009]' derivation='Sum' name='[sum:X2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2010]' derivation='Sum' name='[sum:X2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2011]' derivation='Sum' name='[sum:X2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2013]' derivation='Sum' name='[sum:X2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2012:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Niger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Government expenditure per student, primary (\% of GDP per capita)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Government expenditure per student, secondary (\% of GDP per capita)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Government expenditure per student, tertiary (\% of GDP per capita)&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]' direction='DESC' using='[oracle.42341.893324155091].[sum:X2013:qk]' />
          <slices>
            <column>[oracle.42341.893324155091].[:Measure Names]</column>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42341.893324155091].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42341.893324155091].[none:INDICATOR_NAME:nk] * [oracle.42341.893324155091].[Multiple Values])</rows>
        <cols>[oracle.42341.893324155091].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Intake Ratio for First Grade in Primary Education in Niger'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2013]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2000]' derivation='Sum' name='[sum:X2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2001]' derivation='Sum' name='[sum:X2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2002]' derivation='Sum' name='[sum:X2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2003]' derivation='Sum' name='[sum:X2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2004]' derivation='Sum' name='[sum:X2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2005]' derivation='Sum' name='[sum:X2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2006]' derivation='Sum' name='[sum:X2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2007]' derivation='Sum' name='[sum:X2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2008]' derivation='Sum' name='[sum:X2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2009]' derivation='Sum' name='[sum:X2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2010]' derivation='Sum' name='[sum:X2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2011]' derivation='Sum' name='[sum:X2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2013]' derivation='Sum' name='[sum:X2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42341.893324155091].[sum:X2013:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Niger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Gross intake ratio in first grade of primary education, total (\% of relevant age group)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[:Measure Names]</column>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42341.893324155091].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[Multiple Values]</rows>
        <cols>[oracle.42341.893324155091].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pupil-Teacher Ratio Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column caption='Year 2000 (bin)' datatype='integer' name='[X2000 (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[X2000]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column-instance column='[X2000]' derivation='Count' name='[cnt:X2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, primary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[cnt:X2000:qk]</rows>
        <cols>[oracle.42341.893324155091].[X2000 (bin) 2]</cols>
        <show-full-range>
          <column>[oracle.42341.893324155091].[X2000 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2000]' derivation='Sum' name='[sum:X2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, primary&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, secondary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[oracle.42341.893324155091].[sum:X2000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42341.893324155091].[sum:X2000:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42341.893324155091].[sum:X2012:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42341.893324155091].[sum:X2012:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[sum:X2012:qk]</rows>
        <cols>([oracle.42341.893324155091].[none:INDICATOR_NAME:nk] * [oracle.42341.893324155091].[sum:X2000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student-Teacher Ratio of Primary/Secondary Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2000]' derivation='Sum' name='[sum:X2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, primary&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Pupil-teacher ratio, secondary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42341.893324155091].[sum:X2000:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42341.893324155091].[sum:X2000:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42341.893324155091].[sum:X2000:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42341.893324155091].[sum:X2012:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42341.893324155091].[sum:X2012:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42341.893324155091].[sum:X2000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42341.893324155091].[sum:X2000:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42341.893324155091].[sum:X2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42341.893324155091].[sum:X2000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42341.893324155091].[sum:X2000:qk] + [oracle.42341.893324155091].[sum:X2012:qk])</rows>
        <cols>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Statistics'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'></run>
            <run bold='true' fontcolor='#000000'>Model formula:</run>
            <run fontcolor='#000000'>M( X2002 + intercept ))</run>
            <run bold='true' fontcolor='#000000'>Number of modeled observations:</run>
            <run fontcolor='#000000'>N2022</run>
            <run bold='true' fontcolor='#000000'>Number of filtered observations:</run>
            <run fontcolor='#000000'>N422</run>
            <run bold='true' fontcolor='#000000'>Model degrees of freedom:</run>
            <run fontcolor='#000000'>M22</run>
            <run bold='true' fontcolor='#000000'>Residual degrees of freedom (DF):</run>
            <run fontcolor='#000000'>R2000</run>
            <run bold='true' fontcolor='#000000'>SSE (sum squared error):</run>
            <run fontcolor='#000000'>S2021.922</run>
            <run bold='true' fontcolor='#000000'>MSE (mean squared error):</run>
            <run fontcolor='#000000'>M10.10966</run>
            <run bold='true' fontcolor='#000000'>R-Squared:</run>
            <run fontcolor='#000000'>R0.6872111</run>
            <run bold='true' fontcolor='#000000'>Standard error:</run>
            <run fontcolor='#000000'>S3.179566</run>
            <run bold='true' fontcolor='#000000'>p-value (significance):</run>
            <run fontcolor='#000000'>p&lt; 0.00011</run>
            <run bold='true' fontcolor='#000000' lmargin='105'>&#10;Individual trend lines:</run>
            <run fontcolor='#000000' lmargin='435'>&#10;</run>
            <run fontcolor='#000000'></run>
            <run bold='true' fontcolor='#000000'>PanesPLineLCoefficientss</run>
            <run bold='true' fontcolor='#000000' underline='true'>RowRColumnCp-valuepDFDTermTValueVStdErrSt-valuetp-valuee</run>
            <run fontcolor='#000000'>X2012XX2002X&lt; 0.0001&lt;2002X2002X0.77531400.0369865020.96212&lt; 0.00011iintercepti1.4954510.4052603.6900930.0002899</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2012]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X2002]' derivation='Sum' name='[sum:X2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2012]' derivation='Sum' name='[sum:X2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42341.893324155091].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Euro area&quot;' />
              <groupfilter from='&quot;European Union&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Unemployment, female (\% of female labor force) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Unemployment, male (\% of male labor force) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Unemployment, total (\% of total labor force) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[:Measure Names]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42341.893324155091].[sum:X2012:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[sum:X2012:qk]</rows>
        <cols>([oracle.42341.893324155091].[none:INDICATOR_NAME:nk] * [oracle.42341.893324155091].[sum:X2002:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Statistics (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&#10;Model formula:</run>
            <run fontcolor='#000000'>M( X2002 + intercept ))</run>
            <run bold='true' fontcolor='#000000'>Number of modeled observations:</run>
            <run fontcolor='#000000'>N2022</run>
            <run bold='true' fontcolor='#000000'>Number of filtered observations:</run>
            <run fontcolor='#000000'>N422</run>
            <run bold='true' fontcolor='#000000'>Model degrees of freedom:</run>
            <run fontcolor='#000000'>M22</run>
            <run bold='true' fontcolor='#000000'>Residual degrees of freedom (DF):</run>
            <run fontcolor='#000000'>R2000</run>
            <run bold='true' fontcolor='#000000'>SSE (sum squared error):</run>
            <run fontcolor='#000000'>S2021.922</run>
            <run bold='true' fontcolor='#000000'>MSE (mean squared error):</run>
            <run fontcolor='#000000'>M10.10966</run>
            <run bold='true' fontcolor='#000000'>R-Squared:</run>
            <run fontcolor='#000000'>R0.6872111</run>
            <run bold='true' fontcolor='#000000'>Standard error:</run>
            <run fontcolor='#000000'>S3.179566</run>
            <run bold='true' fontcolor='#000000'>p-value (significance):</run>
            <run fontcolor='#000000'>p&lt; 0.00011</run>
            <run bold='true' fontcolor='#000000' lmargin='105'>&#10;Individual trend lines:</run>
            <run fontcolor='#000000'>&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;PanesPLineLCoefficientss</run>
            <run bold='true' fontcolor='#000000' underline='true'>RowRColumnCp-valuepDFDTermTValueVStdErrSt-valuetp-valuee</run>
            <run fontcolor='#000000'>X2012XX2002X&lt; 0.0001&lt;2002X2002X0.77531400.0369865020.96212&lt; 0.00011iintercepti1.4954510.4052603.6900930.0002899</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDATA (C##CS329E_GMG954)' name='oracle.42341.893324155091' />
          </datasources>
          <datasource-dependencies datasource='oracle.42341.893324155091'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference between 2010 and 2002' datatype='real' name='[Calculation_30821536232521728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([X2010])-SUM([X2000])' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[X2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[X2010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30821536232521728]' derivation='User' name='[diff:usr:Calculation_30821536232521728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR_NAME]' derivation='None' name='[none:INDICATOR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42341.893324155091].[diff:usr:Calculation_30821536232521728:qk]' included-values='in-range'>
            <min>5.0199999999999996</min>
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY_NAME:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]'>
            <groupfilter function='member' level='[none:INDICATOR_NAME:nk]' member='&quot;Labor force, female (\% of total labor force)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42341.893324155091].[none:INDICATOR_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[none:COUNTRY_NAME:nk]</column>
            <column>[oracle.42341.893324155091].[diff:usr:Calculation_30821536232521728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[oracle.42341.893324155091].[diff:usr:Calculation_30821536232521728:qk]</rows>
        <cols>([oracle.42341.893324155091].[none:INDICATOR_NAME:nk] / [oracle.42341.893324155091].[none:COUNTRY_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Children Out of School (Male and Females)'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='96000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
              <zone h='96000' id='4' type='layout-basic' w='90000' x='0' y='4000'>
                <zone h='35800' id='1' name='Bar Chart of M/F Children out of School' show-title='true' w='90000' x='0' y='64200' />
                <zone h='60200' id='3' name='Countries with the most children out of primary school' show-title='true' w='90000' x='0' y='4000' />
              </zone>
              <zone fixed-size='160' h='96000' id='5' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='4000'>
                <zone h='5800' id='7' name='Countries with the most children out of primary school' pane-specification-id='1' param='[oracle.42341.893324155091].[sum:X2010:qk]' type='color' w='10000' x='90000' y='4000' />
                <zone h='10300' id='8' name='Countries with the most children out of primary school' pane-specification-id='1' param='[oracle.42341.893324155091].[sum:X2010:qk]' type='size' w='10000' x='90000' y='9800' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='413' h='50000' id='11' is-fixed='true' name='Student-Teacher Ratio of Primary/Secondary Education' show-title='true' w='24999' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='50000' id='13' name='Pupil-Teacher Ratio Histogram' show-title='true' w='30937' x='24999' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='50000' id='14' name='Scatter Plot' show-title='true' w='34652' x='55936' y='0'>
              <layout-cache minwidth='245' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90588' y='0'>
              <zone h='6200' id='12' name='Student-Teacher Ratio of Primary/Secondary Education' pane-specification-id='1' param='[oracle.42341.893324155091].[sum:X2000:qk]' type='color' w='9412' x='90588' y='0' />
              <zone h='5800' id='16' name='CrossTab of Pupil-Teacher Rates' pane-specification-id='0' param='[oracle.42341.893324155091].[sum:X2012:qk]' type='color' w='9412' x='90588' y='6200' />
              <zone h='5800' id='18' name='Barchart of Pupil-Teacher Ratio' pane-specification-id='0' param='[oracle.42341.893324155091].[avg:X2012:qk]' type='color' w='9412' x='90588' y='12000' />
              <zone h='12300' id='19' name='Barchart of Pupil-Teacher Ratio' pane-specification-id='0' param='[oracle.42341.893324155091].[avg:X2012:qk]' type='size' w='9412' x='90588' y='17800' />
            </zone>
          </zone>
          <zone h='50000' id='15' name='CrossTab of Pupil-Teacher Rates' show-title='true' w='26412' x='0' y='50000' />
          <zone h='50000' id='17' name='Barchart of Pupil-Teacher Ratio' show-title='true' w='73588' x='26412' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Staff Compensation Growth'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='86667' x='0' y='0'>
              <zone fixed-size='1112' h='100000' id='14' is-fixed='true' param='horz' type='layout-flow' w='86667' x='0' y='0'>
                <zone fixed-size='951' h='96300' id='10' is-fixed='true' param='horz' type='layout-flow' w='86667' x='0' y='0'>
                  <zone h='96300' id='5' param='horz' type='layout-flow' w='86667' x='0' y='0'>
                    <zone h='96300' id='18' name='Crosstab of Literacy Rates (M/F/T)' show-title='true' w='30332' x='0' y='0'>
                      <layout-cache fixed-size-h='947' fixed-size-w='352' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='96300' id='11' name='% of kids completing primary school' show-title='true' w='56326' x='30332' y='0'>
                      <layout-cache cell-count-w='14' minheight='183' non-cell-size-w='321' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='6200' id='21' name='Crosstab of Literacy Rates (M/F/T)' pane-specification-id='0' param='[oracle.42341.893324155091].[usr:Calculation_30821536232521728:qk]' type='color' w='13333' x='86667' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Staff/Employee Compensation'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='3' type='layout-basic' w='53333' x='0' y='0'>
              <zone h='50000' id='1' name='Cross Tab of Staff Compensation' show-title='true' w='53333' x='0' y='0' />
            </zone>
            <zone fixed-size='560' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='46667' x='53333' y='0'>
              <zone h='5166' id='6' name='Cross Tab of Staff Compensation' pane-specification-id='7' param='[oracle.42341.893324155091].[usr:Calculation_354377021733634048:qk]' type='color' w='46667' x='53333' y='0' />
              <zone h='4833' id='8' name='Government Expenditure for Primary/Secondary/Tertiary Education' pane-specification-id='0' param='[oracle.42341.893324155091].[Multiple Values]' type='color' w='46667' x='53333' y='5166' />
            </zone>
          </zone>
          <zone h='50000' id='9' name='Gross Intake Ratio for First Grade in Primary Education in Niger' show-title='true' w='100000' x='0' y='50000' />
        </zone>
        <zone h='39667' id='7' name='Government Expenditure for Primary/Secondary/Tertiary Education' show-caption='true' show-title='true' w='43583' x='54083' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Unemployment Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88571' x='0' y='0'>
              <zone h='50000' id='8' name='Unemployment Statistics' show-title='true' w='88571' x='0' y='0' />
              <zone h='50000' id='10' name='Unemployment Statistics (2)' show-title='true' w='88571' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='6200' id='9' name='Unemployment Statistics' pane-specification-id='15' param='[oracle.42341.893324155091].[sum:X2012:qk]' type='color' w='11429' x='88571' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
